<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YT3-hk-yuQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ZX-51-c9Y"/>
                                </connections>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-sh-8kU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch and hold a location on the map to drop a pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-iL-0ll">
                                        <rect key="frame" x="8" y="60" width="398" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058991626" green="0.69789606329999998" blue="0.89414888619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bzL-gh-ljT"/>
                                    <constraint firstAttribute="trailing" secondItem="HeT-iL-0ll" secondAttribute="trailing" constant="8" id="hu3-Pt-GBh"/>
                                    <constraint firstItem="HeT-iL-0ll" firstAttribute="leading" secondItem="Xgr-sh-8kU" secondAttribute="leading" constant="8" id="l7f-uz-g8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xgr-sh-8kU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Iw-OK-SH0"/>
                            <constraint firstItem="YT3-hk-yuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wx-l0-8ip"/>
                            <constraint firstItem="HeT-iL-0ll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9Wx-9b-yRH"/>
                            <constraint firstItem="YT3-hk-yuQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Clc-cz-iGi"/>
                            <constraint firstItem="YT3-hk-yuQ" firstAttribute="top" secondItem="Xgr-sh-8kU" secondAttribute="bottom" id="L3d-40-NyQ"/>
                            <constraint firstItem="Xgr-sh-8kU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b7c-6o-bux"/>
                            <constraint firstAttribute="bottom" secondItem="YT3-hk-yuQ" secondAttribute="bottom" id="c0C-Gu-Flb"/>
                            <constraint firstItem="Xgr-sh-8kU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3x-hY-m33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hintViewHeightConstraint" destination="bzL-gh-ljT" id="4I5-81-7NV"/>
                        <outlet property="mapView" destination="YT3-hk-yuQ" id="RAd-DC-fg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
